:root {
    --primary: #cfe2c4;
    --secondary: #22160c;
}

body {
    background-color: var(--primary);
    margin: 0;
    padding: 0;
    font-family: "sans-serif", "'Times New Roman", Times, serif;
    color: var(--secondary);
    font-size:18px;
    line-height: 1.25;
}

footer {
    text-align: center;
    font-size: 25px;
    padding: 30px 0;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.hero {
    padding: 2%;
    padding-bottom: 10px;
    background-color: var(--secondary);
    color: var(--primary);
}

.nav {
    padding: 10px;
    padding-bottom: 10px;
    line-height: 1.25;
    float: top;
}

.nav a {
    padding-right: 35px;
}

a {
    text-decoration: none;
    color: var(--primary);
}
a:hover {
    color: #317a07;
}

.app-title {
    font-size: 45px;
    background-color: var(--primary);
    color: var(--secondary);
    padding: 0 20px;
    display: inline-block;
    border-radius: 15px;
    box-shadow: 6px 5px #656862;
}

main {
    margin: 5px auto;
    width: 95%;
}

/* card style starts */
.card {
    margin: 0 0 20px 0;
    border: 2px solid var(--secondary);
}
.card-header {
    color: var(--primary);
    background-color: var(--secondary);
    padding: 0 1% 0 1%;
    display: flex;
    justify-content: space-between;
}

.card-body {
    padding: 1%;
}